<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Spell And Grammar Checker </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <style>
      body{
          padding:20px;
          background: black;
          color: white;
      }

      .container{
          margin-top: 10px;
          max-width:600px;
      }

      h1{
          text-align: center;
          margin-bottom: 30px;
      }

      textarea{
          width: 100%;
          height: 200px;
          resize: none;
      }

      .btn-primary{
          margin-top: 20px;
          width: 100%;
      }
      .corrected-text{
          margin-top: 30px;
          font-size: 18px;
          font-weight: bold;
      }

  </style>
  <body>


   <h1 class="text-center">Grammar And Spell Checker</h1>

    <div class="container">
        <form action="/spell" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="text">Type Your Text Area</label>
                <textarea class="form-control" id="text" name="text"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Correct</button>
        </form>
        {% if corrected_text and corrected_grammar %}
            <h5>Corrected text:<br>{{ corrected_text }}</h5>
            <h5>Potential Incorrect Words: <br>{{ corrected_grammar }}</h5>
        {% endif %}
    </div>
  <div class="container">

           <form action="/grammar"  method="post" enctype="multipart/form-data">
             <div class="form-group">
                <label for="file"> Upload Your File  </label>
               <input type="file"  name ="file" class="form-control">
             </div>
           <button type="submit" class="btn btn-primary"> Correct </button>
           </form>
  {% if corrected_file_text and corrected_file_grammar %}
            <h5>Corrected text:<br>{{ corrected_file_text }}</h5>
            <h5>Potential Incorrect Words: <br>{{ corrected_file_grammar }}</h5>
        {% endif %}

  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>